apply plugin: 'maven-publish'

var appName = project.findProperty('appName')
var appNamespace = project.findProperty('appNamespace')

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = "${appNamespace}.${appName}"
            artifactId = "${appName}-kotlin-client"
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/BlueCrew/${project.findProperty('appName')}")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
